#
#  Created by Rafael Bartolome on 2018
#  RaspLed
#  Copyright (c) 2018 RafaelBartolome. All rights reserved.
#

[GENERAL CONFIGURATION]
CONF_VERSION = v1
# debug mode, use just for development
CONF_DEBUG = 1
# activate/deactivate leds
CONF_LEDS = 1

#info, debug, warning, error, critical
LOG_LEVEL = info
LOG_FILE = ../raspled.log

[COMUNICATIONS]
URL = http://apple.es
#Time between access to internet (in seconds).
REFRESH_INTERVAL = 30
