#
#  Created by Rafael Bartolome on 2018
#  RaspLed
#  Copyright (c) 2018 RafaelBartolome. All rights reserved.
#

[GENERAL CONFIGURATION]
CONF_VERSION = v1
# debug mode, use just for development
CONF_DEBUG = 0
# activate/deactivate leds
CONF_LEDS = 1

#info, debug, warning, error, critical, use info for production
LOG_LEVEL = info
LOG_FILE = ./raspled.log

[COMUNICATIONS]
URL = www.tuenti.es
#Time between access to PLC (in seconds).
REFRESH_INTERVAL = 15
